<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button style="background-color: blue; color: white; padding:10px 20px; border: none; border-radius: 5px;">
        Click me
    </button>
    <div style="border:1px solid black ; border-radius: 5px; border-style: dashed; width: 120px;
    height: 120px;"></div>
    <p style="color: rgb(255, 0, 0);  font-weight: bold; font-style: italic; font-size: 18px;">Lorem ipsum dolor sit amet.</p>
    <div style="padding: 30px; margin: 20px; background-color: blue;"></div>
    <div style="width: 200px; height: 200px; box-shadow:10px 10px 15px grey; " class="box-shadow"></div>
    <div class="parent-conatiner" style="width: 500px; position: relative; height: 500px ; background-color: chartreuse;">
        <div class="static" style="width: 50px ; position: static; height: 50px ;top: 0;">static</div>
        <div class="relative"style="width: 50px ; position: relative; height: 50px ;right: 50px; ">relative</div>
        <div class="absolu"style="width: 50px ; position:absolute; height: 50px; ">absolte</div>
    </div>
    
    
    
    <div style="background-color: red; width: 100px; height: 100px; border-radius: 50%;"></div>
</body>
</html>